Moc'ing adminmune.h...;C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe;"C:\Users\10558\Desktop\qtproject1\qtproject1\adminmune.h" -o ".\GeneratedFiles\Debug\moc_adminmune.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtANGLE" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -f "stdafx.h" -f "../../adminmune.h"  
Moc'ing usermenu.h...;C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe;"C:\Users\10558\Desktop\qtproject1\qtproject1\usermenu.h" -o ".\GeneratedFiles\Debug\moc_usermenu.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtANGLE" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -f "stdafx.h" -f "../../usermenu.h"  
Moc'ing qtproject1.h...;C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe;"C:\Users\10558\Desktop\qtproject1\qtproject1\qtproject1.h" -o ".\GeneratedFiles\Debug\moc_qtproject1.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtANGLE" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -f "stdafx.h" -f "../../qtproject1.h"  
Moc'ing qtproject_login_new.h...;C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe;"C:\Users\10558\Desktop\qtproject1\qtproject1\qtproject_login_new.h" -o ".\GeneratedFiles\Debug\moc_qtproject_login_new.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtANGLE" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -f "stdafx.h" -f "../../qtproject_login_new.h"  
Moc'ing input_new.h...;C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe;"C:\Users\10558\Desktop\qtproject1\qtproject1\input_new.h" -o ".\GeneratedFiles\Debug\moc_input_new.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtANGLE" "-IC:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -f "stdafx.h" -f "../../input_new.h"  
