CourseID CourseName Credit Department Teacher CourseType Time Venue
00360070 Classic_literature_of_Russia 3 Faculty-of-Arts Dongxiao common Wednesday_9-11 library-125
370180 An_introduction_to_Western_Music 2 UNK Lvxiaoyi common UNK UNK
00360090 Chinese_Painting_and_Calligraphy 2 Culture-and-Art-Education-Institution Huangzhengming common Tuesday_9-10 library-125
00341440 Scientific_world_view 3 Faculty-of-Environment Zuoyuhui,Boyiyao,Huaxin,Sunpin common Tuesday_9-11,Thursday_9-11,Monday_9-11 Yifu-A-117,Yifu-A-117,library-123
00321460 The_history_of_Architecture_in_the_world 3 Department-of-History Chenzhongdan common Thursday_9-10 Xian-II-122
00341550 Know_Earth 2 Department-of-Earth-Science-and-Engineering Xushijin,Luxiancai common UNK UNK
00201270 Anecdote_of_Nanjing_University 2 Faculty-of-Educational-Studies Wangyunlai seminar UNK UNK
00201010 More_beautiful_life 2 College-of-Medicine Weijiwu seminar Thursday_9-11 UNK
00341470 Math_is_everywhere 3 Department-of-Mathematics Guoxuejun,Qinhourong common Tuesday_9-11 Xian-I-106
00350030 Chinese_and_Chinese_society 2 Faculty-of-Social-Sciences Zhaixuewei common UNK UNK
00201800 Approach_to_the_Quantum_World 2 Department-of-Physics Shenrui seminar Wednesday_9-10 UNk
085211B01 Computation_theory 2 Department-of-Computer-Science-and-Technology Songfangmin required Wednesday_5-6 Xian-I-106
UNK CalculusII 5 Department-of-Computer-Science-and-Technology Huangweihua required Tuesday_1-2 Xian-I-206
UNk Discrete_Mathematics 4 Department-of-Computer-Science-and-Technology Quyuzhong,Maxiaoxin,Wunan,Shiyinghuan,Yaoyuan required Monday_5-6,Thursday_3-4 Yifu-B-307,Yifu-B-308,Yifu-B-302,Yifu-B-301,Yifu-B-309
UNK Operating_System 4 Department-of-Computer-Science-and-Technology Yebaoliu,Xufeng required Monday_5-6,Thursday_3-4 Yifu-B-105,Yifu-B-117
UNK Data_Structure 4 Department-of-Computer-Science-and-Technology Liwujun required Tuesday_3-4,Thursday_3-4 Xian-II-310
UNK Mathematical_logic 3 Department-of-Computer-Science-and-Technology Songfangmin,Wujun optional Friday_3-4 Yifu-B-104
UNK Graph_Theory 2 Department-of-Computer-Science-and-Technology Chenggong optional Monday_7-8 Xian-II-304