Names	studentID	College	profession	Score1	Score2	Score3	Score4	TotalScore	
liang 1733001 Computer_Science_and_Technology Computer_Science 80 92 91 87 350
lu 1733002 Computer_Science_and_Technology Computer_Science 80 91 90 95 356
jiang 1733003 Computer_Science_and_Technology Computer_Science 80 90 89 87 346
gan 1733004 Computer_Science_and_Technology Computer_Science 80 89 88 88 345
zhang 1733005 Computer_Science_and_Technology Computer_Science 80 88 95 89 352
huang 1733006 Computer_Science_and_Technology Computer_Science 80 84 87 90 341
ze 1733007 Computer_Science_and_Technology Computer_Science 81 84 88 91 344
guo 1733008 Computer_Science_and_Technology Computer_Science 81 84 89 92 346
jun 1733009 Computer_Science_and_Technology Computer_Science 81 93 90 82 346
jia 1733010 Computer_Science_and_Technology Computer_Science 81 92 91 83 347
nan 1733011 Computer_Science_and_Technology Computer_Science 81 91 92 84 348
jing 1733012 Computer_Science_and_Technology Computer_Science 82 90 82 85 339
xie 1733013 Computer_Science_and_Technology Computer_Science 83 89 83 86 341
lei 1733014 Computer_Science_and_Technology Computer_Science 84 88 84 87 343
sang 1733015 Computer_Science_and_Technology Computer_Science 85 95 85 95 360
ban 1733016 Computer_Science_and_Technology Computer_Science 86 92 86 87 351
li 1733017 Computer_Science_and_Technology Computer_Science 87 91 87 88 353
ting 1733018 Computer_Science_and_Technology Computer_Science 88 90 87 89 354
zhong 1733019 Computer_Science_and_Technology Computer_Science 89 89 88 90 356
shu 1733020 Computer_Science_and_Technology Computer_Science 90 88 89 91 358
su 1733021 Computer_Science_and_Technology Computer_Science 91 84 90 92 357
xin 1733022 Computer_Science_and_Technology Computer_Science 92 84 91 82 349
yue 1733023 Computer_Science_and_Technology Computer_Science 82 84 92 83 341
xing 1733024 Computer_Science_and_Technology Computer_Science 83 93 82 84 342
que 1733025 Computer_Science_and_Technology Computer_Science 84 92 83 85 344
ding 1733026 Computer_Science_and_Technology Computer_Science 85 91 84 86 346
ma 1733027 Computer_Science_and_Technology Computer_Science 86 90 85 87 348
hao 1733028 Computer_Science_and_Technology Computer_Science 87 89 86 95 357
de 1733029 Computer_Science_and_Technology Computer_Science 88 88 87 87 350
liu 1733030 Computer_Science_and_Technology Computer_Science 89 95 87 88 359
ze 1733031 Computer_Science_and_Technology Computer_Science 90 92 88 89 359
cao 1733032 Computer_Science_and_Technology Computer_Science 91 91 89 90 361
chao 1733033 Computer_Science_and_Technology Computer_Technology 92 90 90 91 363
guan 1733034 Computer_Science_and_Technology Computer_Technology 92 89 91 92 364
xi 1733035 Computer_Science_and_Technology Computer_Technology 92 88 92 82 354
mei 1733036 Computer_Science_and_Technology Computer_Technology 92 84 82 83 341
le 1733037 Computer_Science_and_Technology Computer_Technology 92 84 83 84 343
na 1733038 Computer_Science_and_Technology Computer_Technology 92 84 84 85 345
jiu 1733039 Computer_Science_and_Technology Computer_Technology 92 93 85 86 356
zhe 1733040 Computer_Science_and_Technology Computer_Technology 92 92 86 87 357
yang 1733041 Computer_Science_and_Technology Computer_Technology 92 91 87 95 365
ba 1733042 Computer_Science_and_Technology Computer_Technology 92 90 87 87 356
ni 1733043 Computer_Science_and_Technology Computer_Technology 92 89 88 88 357
wo 1733044 Computer_Science_and_Technology Computer_Technology 84 88 89 89 350
shi 1733045 Computer_Science_and_Technology Computer_Technology 84 95 90 90 359
suo 1733046 Computer_Science_and_Technology Computer_Technology 84 92 91 91 358
you 1733047 Computer_Science_and_Technology Computer_Technology 84 91 92 92 359
ke 1733048 Computer_Science_and_Technology Computer_Technology 84 90 82 82 338
neng 1733049 Computer_Science_and_Technology Computer_Technology 84 89 83 83 339
tan 1733050 Electronic_Science Electronic_Science 84 88 84 84 340
lan 1733051 Electronic_Science Electronic_Science 84 84 85 85 338
fa 1733052 Electronic_Science Electronic_Science 84 84 86 86 340
cha 1733053 Electronic_Science Electronic_Science 93 84 87 87 351
zhao 1733054 Electronic_Science Electronic_Science 92 93 87 95 367
lian 1733055 Electronic_Science Electronic_Science 91 92 88 87 358
jie 1733056 Electronic_Science Electronic_Science 90 91 89 88 358
xia 1733057 Electronic_Science Electronic_Science 89 90 90 89 358
yuan 1733058 Electronic_Science Electronic_Science 88 89 91 90 358
qun 1733059 Electronic_Science Electronic_Science 87 88 92 91 358
wang 1733060 Electronic_Science Electronic_Science 86 95 82 92 355
er 1733061 Electronic_Science Electronic_Science 85 92 83 82 342
xiao 1733062 Electronic_Science Electronic_Science 84 91 84 83 342
pei 1733063 Electronic_Science Electronic_Science 83 90 85 84 342
cheng 1733064 Electronic_Science Microelectronics 84 89 86 85 344
chen 1733065 Electronic_Science Microelectronics 84 88 87 86 345
huang 1733066 Electronic_Science Microelectronics 84 84 87 87 342
ze 1733067 Electronic_Science Microelectronics 93 84 88 95 360
guo 1733068 Electronic_Science Microelectronics 92 84 89 87 352
jun 1733069 Electronic_Science Microelectronics 91 93 90 88 362
jia 1733070 Electronic_Science Microelectronics 90 92 91 89 362
nan 1733071 Electronic_Science Microelectronics 89 91 92 90 362
jing 1733072 Electronic_Science Microelectronics 88 90 82 91 351
xie 1733073 Electronic_Science Microelectronics 84 89 83 92 348
lei 1733074 Electronic_Science Microelectronics 84 88 84 82 338
sang 1733075 Electronic_Science Microelectronics 84 95 85 83 347
ban 1733076 Electronic_Science Microelectronics 93 92 86 84 355
li 1733077 Electronic_Science Microelectronics 92 91 87 85 355
yang 1733078 Electronic_Science Radio_Frequency 91 90 87 86 354
ba 1733079 Electronic_Science Radio_Frequency 90 89 88 87 354
ni 1733080 Information_Science Information_Engineering 89 88 89 95 361
wo 1733081 Information_Science Information_Engineering 88 84 90 87 349
shi 1733082 Information_Science Information_Engineering 84 84 91 88 347
suo 1733083 Information_Science Information_Engineering 84 84 92 89 349
you 1733084 Information_Science Information_Engineering 84 93 82 90 349
ke 1733085 Information_Science Information_Engineering 93 92 83 91 359
neng 1733086 Information_Science Information_Engineering 92 91 84 92 359
tan 1733087 Information_Science Information_Engineering 91 90 85 82 348
lan 1733088 Information_Science Information_Engineering 90 89 86 83 348
fa 1733089 Information_Science Information_Engineering 89 88 87 84 348
cha 1733090 Information_Science Information_Engineering 88 95 87 85 355
zhao 1733091 Information_Science Information_Engineering 84 92 88 86 350
lian 1733092 Information_Science Information_Engineering 84 91 89 87 351
ci 1733093 Information_Science Information_Engineering 84 90 90 95 359
wai 1733094 Information_Science Information_Engineering 93 89 91 87 360
gu 1733095 Business Financial 92 88 92 88 360
ji 1733096 Business Financial 91 84 82 89 346
yi 1733097 Business Financial 90 84 83 90 347
ha 1733098 Business Financial 89 84 84 91 348
en 1733099 Business Accounting 88 93 85 92 358
la 1733100 Business Accounting 95 92 86 82 355